7. Desenvolver um programa que leia a altura de 15 jogadores de futebol e calcule a média de altura, a maior altura e a menor altura. Use uma lista para armazenar as alturas.

void main() {
  List<double> altura = [1.83,2.00,1.70,1.80,1.85,1.83,2.00,1.70,1.80,1.85,1.83,2.00,1.70,1.80,1.85];
 
  double soma = 0;
  double menor = altura[1];
  double maior = 0;
  
  for (int i = 0; i < 15; i++) {
    soma = soma + altura[i];
    
   
 if(menor > altura[i]){
      menor = altura[i];
    }
    
    if (maior < altura[i]){
      maior = altura[i];
    }
  }
  
  double media = soma/15;
  print('Média de altura = '+media.toString());
  print('A maior altura = '+maior.toString());
  print('A menor altura = '+menor.toString());
  
}